.portfolio {
  width: 100%;
  padding: 50px 0
}

.portfolio h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 90px;
}

.portfolio .portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.portfolio .portfolio-grid * {
  cursor: default;
  user-select: none;
}

.portfolio .portfolio-grid .grid-el {
  flex-basis: 50%;
	max-width: 960px;
  background-size: cover;
}

.portfolio .portfolio-grid .grid-el:nth-child(1) .inner,
.portfolio .portfolio-grid .grid-el:nth-child(4) .inner,
.portfolio .portfolio-grid .grid-el:nth-child(5) .inner,
.portfolio .portfolio-grid .grid-el:nth-child(8) .inner,
.portfolio .portfolio-grid .grid-el:nth-child(11) .inner {
  background: rgba(0, 0, 0, 0.5);
}

.portfolio .portfolio-grid .grid-el .inner {
  padding: 60px 15px;
  width: 100%;
  height: 100%;
  background-color: rgba(176, 147, 31, 0.7);
  transition: .4s
}

.portfolio .portfolio-grid .grid-el:nth-child(1) {
  background-image: url(../images/site-bg-2.jpg);
}

.portfolio .portfolio-grid .grid-el:nth-child(2) {
  background-image: url(../images/clover-bg-2.jpg);
}

.portfolio .portfolio-grid .grid-el:nth-child(3) {
  background-image: url(../images/rain-bg-2.jpg);
}

.portfolio .portfolio-grid .grid-el:nth-child(4) {
  background-image: url(../images/niga-bg-2.jpg);
}

.portfolio .portfolio-grid .grid-el h2 {
	margin-bottom: 20px;
	color: #fff;
	font-size: 36px;
	font-weight: normal;
}

.portfolio .portfolio-grid .grid-el p {
	line-height: 1.8;
	color: #fff;
	font-size: 16px;
}
